<mxfile host="app.diagrams.net" modified="2020-10-21T03:13:58.597Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36" etag="Xj_zBIvCkNVlPHLFYoJw" version="13.8.1" type="github">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="723" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-1" value="Check-in a los usuarios" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-2" value="OR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-3" target="3wh_0TaLJU2Mye7JC1FR-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-3" value="Usuario registrado" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-4" value="Usuario no registrado" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-5" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-1" target="3wh_0TaLJU2Mye7JC1FR-4">
          <mxGeometry x="-0.3002" y="13" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-6" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-1" target="3wh_0TaLJU2Mye7JC1FR-3">
          <mxGeometry x="-0.359" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-8" value="Se imprimirá una manilla con el código" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-9" value="&lt;span&gt;La compra se realizará desde una taquilla&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-10" value="El código QR se expira&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-11" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-3" target="3wh_0TaLJU2Mye7JC1FR-16">
          <mxGeometry x="-0.2" y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="388.46153846153857" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-12" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-4" target="3wh_0TaLJU2Mye7JC1FR-8">
          <mxGeometry x="-0.2614" y="-13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-13" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-4" target="3wh_0TaLJU2Mye7JC1FR-9">
          <mxGeometry x="-0.1294" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-14" value="AND" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=none;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1" source="3wh_0TaLJU2Mye7JC1FR-3" target="3wh_0TaLJU2Mye7JC1FR-10">
          <mxGeometry x="-0.0891" y="21" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-15" value="El ticket contiene la información del usuario (nombre y apellido, fecha de compra)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-16" value="El ticket comprado tiene un código QR" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wh_0TaLJU2Mye7JC1FR-17" value="?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
